---
layout: subsite-with-sidebar
image: about
add: "Auf unsere Stärke und unser Engagement können Sie vertrauen."
---

<h2>{{ site.navabout }}</h2>

<div class="subside-content">
  <p>Wir sind seit 1994 als Versicherungsmakler GmbH tätig und verfügen damit über einen großen Fundus an Erfahrungen.</p>

  <p>Die Eckpfeiler unserer Tätigkeit sind eine hohe Qualifikation, Termintreue und Verlässlichkeit, was von unserer traditionell langjährigen Kundschaft sehr geschätzt wird.</p>

  <p>Da wir ausschließlich als Versicherungsmakler tätig sind, sind weder wir an Versicherungsgesellschaften noch diese an uns beteiligt.</p>

  <p>Als Mitglied des <a href="http://www.vdvm.de/" target="blank">Bundesverbandes Deutscher Versicherungsmakler e.V. (BDVM) <i class="fa fa-fw fa-external-link"></i></a> und der <a href="http://www.vema-eg.de/" target="blank">VEMA Versicherungs-Makler-Genossenschaft eG <i class="fa fa-fw fa-external-link"></i></a> arbeiten wir mit hoher Fachkompetenz und entsprechend der aktuellen Qualitätsanforderungen.</p>

</div>