---
layout: subsite-with-boxes
image: "sub-about.png"
add: "Sie können sicher sein - bei uns sind sie in besten Händen."
items: 
- text: Ri&shy;si&shy;ko&shy;ana&shy;ly&shy;se&nbsp;&amp; Be&shy;ra&shy;tung
  icon: fa-bolt
  link: /leistungen/risikoanalyse/
- text: Im&shy;mo&shy;bi&shy;lien&shy;ver&shy;si&shy;che&shy;rungen
  icon: fa-home
  link: /leistungen/immobilienvs/
- text: D&nbsp;&amp;&nbsp;O Mul&shy;ti&shy;haft&shy;pflicht&shy;ver&shy;si&shy;che&shy;rungen
  icon: fa fa-user
  link: /leistungen/multihpv/
- text: Lohn&shy;kos&shy;ten&shy;op&shy;ti&shy;mie&shy;rung
  icon: fa fa-money
  link: /leistungen/lohnkostenoptimierung/
- text: Ho&shy;no&shy;rar&shy;be&shy;rat&shy;ung mit Net&shy;to&shy;ta&shy;ri&shy;fen
  icon: fa fa-usd
  link: /leistungen/honorarberatung/
- text: Wei&shy;te&shy;re Dienst&shy;leis&shy;tungen
  icon: fa fa-cubes
  link: /leistungen/weitere/
---

<h2>{{ site.navleistungen }}</h2>

<p>Das Vermögen, dass Sie im Lauf Ihres Lebens mühsam aufgebaut haben gibt Ihnen viele Dinge - Sicherheit, Komfort und unvergessliche Erlebnisse. Sorgen über den Verlust dieser Komponenten sollte nicht zu Ihrem Alltag gehören. Vielmehr sollen Sie sich entspannen zurücklegen und genießen können, was Sie sich erarbeitet haben. Diese Sorgenfreiheit erreichen Sie durch Ihren persönlichen Versicherungsschutz – gewährleistet durch uns.</p>

<p>Unser umfassender Versicherungsschutz – über Ihre Firma, Ihr Haus, Ihr Vermögen, Ihr Auto oder Boot – ist so konzipiert, jedes persönliche Risiko zu umgehen, Sie zu schützen – und er kann maßgeschneidert an Ihre Bedürfnisse und Wünsche angepasst werden.</p>